{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs32 \cf0 what is\'a0Node.js and how is it related to JavaScript\
\
\pard\pardeftab720\li720\ri0\sb100\sa100\partightenfactor0

\fs28 \cf0        
\f1 \cf2 Node.js is a JavaScript runtime built on\'a0
\f2 \cf0 chrome v8 javascript engine \
\pard\pardeftab720\li720\ri0\sb100\sa100\partightenfactor0

\f3\fs23 \cf0 Node.js is an open source server framework ,and it is free. it runs \
on various platforms (Windows, Linux, Unix, Mac OS X, etc.) and it uses \
javascript on the server. Node.js can generate dynamic page \
content ,so it can create, open, read, write, delete, and close files on\
 the server Node.js can collect form. Moreover it can add, delete, modify \
data in your database. Node.js is built by google  \
}